<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Connect with jimfaa</title>
</head>
<body>
				<h1>Connect via👇</h1>
				<p>Tel: +2348091817118</p>
				<p>Email: jimfaa99@gmail.com</p>
				<p>YouTube: https://youtube.com/@jimfaa</p>
				<p>LinkedIn: https://www.linkedin.com/in/jimoh-faari-abdulkabir-76ab09105</p>
				<p>	Location: Ilorin, Nigeria.</p>
				
				<h1>To check portfolio 👇</h1>
				<p>Portfolio: <a href="https://drive.google.com/drive/folders/1AoaObeNnMqMS8KCRiTT_9lt86z2_YlPT"> click here</a> or <br>copy link and run:<br> https://drive.google.com/drive/folders/1AoaObeNnMqMS8KCRiTT_9lt86z2_YlPT</p>



</body>
</html>
